![](https://img.shields.io/badge/status-work%20in%20progress-blue)

```json
            "hierarchyElementGeneral": {
                "id": "{PlaceId}",
                "version": 1,
                "xsi:type": "Place",
                "fac:name": {
                    "com:values": {
                        "com:value": {
                            "lang": "en",
                            "#text": "Main Street"
                        }
                    }
                },
                "fac:rates": {
                    "xsi:type": "fac:RatesByReference",
                    "fac:rateTableReference": {
                        "targetClass": "fac:RateTable",
                        "id": 0,
                        "version": 0
                    },
                    "fac:rateMatrixReference": {
                        "targetClass": "fac:RateMatrix",
                        "id": "{RateMatrixId}",
                        "version": 1
                    }
                },
                "layer": 1,
                "type": "place",
                "commonComponents": {
                    "characteristics": {
                        "structureGrade": "groundLevel",
                        "structureType": "onStreet",
                        "openToPublic": true,
                        "spacesTotal": 67
                    }
                }
            }

```
